AstBindings [1:1, 4:18]:
  AstValBinding [1:1, 1:13]:
    AstIdentifierPattern [1:5, 1:6]:
      Name: x
    AstConstantExpression [1:9, 1:13]:
      Value: true
      Atom type: bool
  AstValBinding [2:1, 4:18]:
    AstIdentifierPattern [2:5, 2:6]:
      Name: y
    AstCaseExpression [2:9, 4:18]:
      AstNameExpression [2:14, 2:15]:
        Name: x
      AstMatch [3:11, 4:18]:
        AstRule [3:11, 3:15]:
          AstConstantPattern [3:11, 3:13]:
            Value: true
            Type: bool
          AstConstantExpression [3:14, 3:15]:
            Value: 1
            Atom type: int
        AstRule [4:14, 4:18]:
          AstConstantPattern [4:14, 4:16]:
            Value: false
            Type: bool
          AstConstantExpression [4:17, 4:18]:
            Value: 2
            Atom type: int
