AstBindings [1:1, 5:30]:
  AstDatatypeBinding [1:1, 3:12]:
    -> typed: (''a, 'b) X
    AstIdentifierPattern [1:19, 1:20]:
      Name: X
    AstTypeBinding [1:11, 1:14]:
      -> typed: ''a
      AstIdentifierPattern [1:13, 1:14]:
        Name: a
      Type: ''
    AstTypeBinding [1:15, 1:17]:
      -> typed: 'b
      AstIdentifierPattern [1:16, 1:17]:
        Name: b
      Type: '
    AstCase [2:3, 2:11]:
      -> typed: ''a (''a, 'b) X
      AstIdentifierPattern [2:3, 2:4]:
        Name: A
      AstTypeName [2:8, 2:11]:
        -> defined at:  [1:11, 1:14]:
        -> typed: ''a
        Name: ''a
    AstCase [3:5, 3:12]:
      -> typed: 'b (''a, 'b) X
      AstIdentifierPattern [3:5, 3:6]:
        Name: B
      AstTypeName [3:10, 3:12]:
        -> defined at:  [1:15, 1:17]:
        -> typed: 'b
        Name: 'b
  AstValBinding [5:1, 5:30]:
    AstTypedPattern [5:5, 5:20]:
      -> typed: (int, int) X
      AstIdentifierPattern [5:5, 5:6]:
        -> typed: (int, int) X
        Name: a
      AstTypeConstructor [5:9, 5:20]:
        -> typed: (int, int) X
        Name: X
        AstTypeName [5:9, 5:12]:
          -> typed: int
          Name: int
        AstTypeName [5:14, 5:17]:
          -> typed: int
          Name: int
    AstFunctionCallExpression [5:23, 5:30]:
      -> defined at:  [2:3, 2:11]:
      -> typed: bool (''a, 'b) X
      Function name: A
      AstConstantExpression [5:25, 5:30]:
        -> typed: bool
        Value: false
        Atom type: bool
