AstBindings [1:1, 3:10]:
  AstValBinding [1:1, 1:16]:
    AstTuplePattern [1:5, 1:13]:
      AstIdentifierPattern [1:6, 1:7]:
        Name: x
      AstIdentifierPattern [1:9, 1:10]:
        Name: y
    AstConstantExpression [1:14, 1:16]:
      Value: 10
      Atom type: int
  AstValBinding [2:1, 2:10]:
    AstIdentifierPattern [2:5, 2:6]:
      Name: a
    AstNameExpression [2:9, 2:10]:
      Name: x
  AstValBinding [3:1, 3:10]:
    AstIdentifierPattern [3:5, 3:6]:
      Name: b
    AstNameExpression [3:9, 3:10]:
      Name: y
