AstBindings [1:1, 3:14]:
  AstValBinding [1:1, 1:25]:
    -> typed: {1:int, 3:int}
    AstIdentifierPattern [1:5, 1:6]:
      -> typed: {1:int, 3:int}
      Name: x
    AstRecordExpression [1:9, 1:25]:
      -> typed: {1:int, 3:int}
      AstRecordRow [1:10, 1:16]:
        -> typed: int
        AstIdentifierPattern [1:10, 1:11]:
          -> typed: int
          Name: 1
        AstConstantExpression [1:14, 1:16]:
          -> typed: int
          Value: 10
          Atom type: int
      AstRecordRow [1:18, 1:24]:
        -> typed: int
        AstIdentifierPattern [1:18, 1:19]:
          -> typed: int
          Name: 3
        AstConstantExpression [1:22, 1:24]:
          -> typed: int
          Value: 20
          Atom type: int
  AstValBinding [2:1, 2:25]:
    -> typed: {1:int, 3:int}
    AstIdentifierPattern [2:5, 2:6]:
      -> typed: {1:int, 3:int}
      Name: y
    AstRecordExpression [2:9, 2:25]:
      -> typed: {1:int, 3:int}
      AstRecordRow [2:10, 2:16]:
        -> typed: int
        AstIdentifierPattern [2:10, 2:11]:
          -> typed: int
          Name: 1
        AstConstantExpression [2:14, 2:16]:
          -> typed: int
          Value: 10
          Atom type: int
      AstRecordRow [2:18, 2:24]:
        -> typed: int
        AstIdentifierPattern [2:18, 2:19]:
          -> typed: int
          Name: 3
        AstConstantExpression [2:22, 2:24]:
          -> typed: int
          Value: 20
          Atom type: int
  AstValBinding [3:1, 3:14]:
    -> typed: bool
    AstIdentifierPattern [3:5, 3:6]:
      -> typed: bool
      Name: c
    AstBinaryExpression `=` [3:9, 3:14]:
      -> typed: bool
      AstNameExpression [3:9, 3:10]:
        -> defined at:  [1:5, 1:6]:
        -> typed: {1:int, 3:int}
        Name: x
      AstNameExpression [3:13, 3:14]:
        -> defined at:  [2:5, 2:6]:
        -> typed: {1:int, 3:int}
        Name: y
