AstBindings [1:1, 2:25]:
  AstDatatypeBinding [1:1, 1:37]:
    -> typed: [Opcija => ]
    AstIdentifierPattern [1:15, 1:21]:
      Name: Opcija
    AstTypeBinding [1:11, 1:13]:
      -> typed: 'a
      AstIdentifierPattern [1:12, 1:13]:
        Name: a
      Type: '
    AstCase [1:24, 1:32]:
      -> typed: [Opcija => JE]
      AstIdentifierPattern [1:24, 1:26]:
        Name: JE
      AstTypeName [1:30, 1:32]:
        -> defined at:  [1:11, 1:13]:
        -> typed: 'a
        Name: 'a
    AstCase [1:35, 1:37]:
      -> typed: [Opcija => NI]
      AstIdentifierPattern [1:35, 1:37]:
        Name: NI
  AstFunBinding [2:1, 2:25]:
    AstIdentifierPattern [2:5, 2:6]:
      -> typed: 'Z
      Name: f
    AstIdentifierPattern [2:7, 2:8]:
      -> typed: 'Z
      Name: x
    AstTypeName [2:10, 2:13]:
      -> typed: int
      Name: int
    AstAnonymousFunctionBinding [2:14, 2:25]:
      -> typed: fn : 'Z -> [Opcija => NI]
      AstIdentifierPattern [2:14, 2:20]:
        -> typed: 'Z
        Name: Opcija
      AstNameExpression [2:23, 2:25]:
        -> defined at:  [1:35, 1:37]:
        -> typed: [Opcija => NI]
        Name: NI
