AstBindings [1:1, 2:33]:
  AstValBinding [1:1, 1:20]:
    -> typed: (int * int * int)
    AstIdentifierPattern [1:5, 1:6]:
      -> typed: (int * int * int)
      Name: x
    AstTupleExpression [1:10, 1:20]:
      -> typed: (int * int * int)
      AstConstantExpression [1:10, 1:12]:
        -> typed: int
        Value: 10
        Atom type: int
      AstConstantExpression [1:14, 1:16]:
        -> typed: int
        Value: 20
        Atom type: int
      AstConstantExpression [1:18, 1:20]:
        -> typed: int
        Value: 30
        Atom type: int
  AstValBinding [2:1, 2:33]:
    -> typed: (int * int * int)
    AstTuplePattern [2:5, 2:16]:
      -> typed: (int * int * int)
      AstIdentifierPattern [2:6, 2:7]:
        -> typed: int
        Name: a
      AstIdentifierPattern [2:9, 2:10]:
        -> typed: int
        Name: b
      AstIdentifierPattern [2:12, 2:13]:
        -> typed: int
        Name: c
    AstTupleExpression [2:18, 2:33]:
      -> typed: (int * int * int)
      AstConstantExpression [2:18, 2:20]:
        -> typed: int
        Value: 10
        Atom type: int
      AstConstantExpression [2:22, 2:24]:
        -> typed: int
        Value: 20
        Atom type: int
      AstBinaryExpression `+` [2:26, 2:33]:
        -> typed: int
        AstConstantExpression [2:26, 2:28]:
          -> typed: int
          Value: 10
          Atom type: int
        AstConstantExpression [2:31, 2:33]:
          -> typed: int
          Value: 20
          Atom type: int
