AstBindings [1:1, 3:14]:
  AstValBinding [1:1, 1:19]:
    -> typed: int list
    AstIdentifierPattern [1:5, 1:6]:
      -> typed: int list
      Name: x
    AstListExpression [1:9, 1:19]:
      -> typed: int list
      AstConstantExpression [1:10, 1:11]:
        -> typed: int
        Value: 1
        Atom type: int
      AstConstantExpression [1:13, 1:14]:
        -> typed: int
        Value: 2
        Atom type: int
      AstConstantExpression [1:16, 1:17]:
        -> typed: int
        Value: 3
        Atom type: int
  AstValBinding [2:1, 2:21]:
    -> typed: int
    AstIdentifierPattern [2:5, 2:6]:
      -> typed: int
      Name: h
    AstBinaryExpression `+` [2:14, 2:21]:
      -> typed: int
      AstFunctionCallExpression [2:14, 2:15]:
        -> defined at:  [0:0, 0:0]:
        -> typed: int
        Function name: hd
        AstNameExpression [2:14, 2:15]:
          -> defined at:  [1:5, 1:6]:
          -> typed: int list
          Name: x
      AstConstantExpression [2:20, 2:21]:
        -> typed: int
        Value: 1
        Atom type: int
  AstValBinding [3:1, 3:14]:
    -> typed: 'Z
    AstIdentifierPattern [3:5, 3:6]:
      -> typed: 'Z
      Name: t
    AstFunctionCallExpression [3:13, 3:14]:
      -> defined at:  [0:0, 0:0]:
      -> typed: 'Z
      Function name: tl
      AstNameExpression [3:13, 3:14]:
        -> defined at:  [1:5, 1:6]:
        -> typed: int list
        Name: x
