AstBindings [1:1, 1:37]:
  AstValBinding [1:1, 1:37]:
    -> typed: bool
    AstIdentifierPattern [1:5, 1:6]:
      -> typed: bool
      Name: x
    AstIfExpression [1:9, 1:37]:
      -> typed: bool
      AstConstantExpression [1:12, 1:16]:
        -> typed: bool
        Value: true
        Atom type: bool
      AstConstantExpression [1:22, 1:26]:
        -> typed: bool
        Value: true
        Atom type: bool
      AstConstantExpression [1:32, 1:37]:
        -> typed: bool
        Value: false
        Atom type: bool
