AstBindings [1:1, 11:2]:
  AstDatatypeBinding [1:1, 4:9]:
    -> typed: A
    AstIdentifierPattern [1:10, 1:11]:
      Name: A
    AstCase [2:6, 2:14]:
      -> typed: (int) A
      AstIdentifierPattern [2:6, 2:7]:
        Name: X
      AstTypeName [2:11, 2:14]:
        -> typed: int
        Name: int
    AstCase [3:8, 3:16]:
      -> typed: (int) A
      AstIdentifierPattern [3:8, 3:9]:
        Name: Y
      AstTypeName [3:13, 3:16]:
        -> typed: int
        Name: int
    AstCase [4:8, 4:9]:
      -> typed: A
      AstIdentifierPattern [4:8, 4:9]:
        Name: Z
  AstValBinding [6:1, 6:13]:
    -> typed: (int) A
    AstIdentifierPattern [6:5, 6:6]:
      -> typed: (int) A
      Name: q
    AstFunctionCallExpression [6:9, 6:13]:
      -> defined at:  [2:6, 2:14]:
      -> typed: (int) A
      Function name: X
      AstConstantExpression [6:11, 6:13]:
        -> typed: int
        Value: 10
        Atom type: int
  AstValBinding [7:1, 7:13]:
    -> typed: (int) A
    AstIdentifierPattern [7:5, 7:6]:
      -> typed: (int) A
      Name: w
    AstFunctionCallExpression [7:9, 7:13]:
      -> defined at:  [3:8, 3:16]:
      -> typed: (int) A
      Function name: Y
      AstConstantExpression [7:11, 7:13]:
        -> typed: int
        Value: 10
        Atom type: int
  AstValBinding [8:1, 8:13]:
    -> typed: A
    AstIdentifierPattern [8:5, 8:6]:
      -> typed: A
      Name: e
    AstFunctionCallExpression [8:9, 8:13]:
      -> defined at:  [4:8, 4:9]:
      -> typed: A
      Function name: Z
      AstConstantExpression [8:11, 8:13]:
        -> typed: int
        Value: 10
        Atom type: int
  AstValBinding [9:1, 9:2]:
    -> typed: (int) A
    AstIdentifierPattern [9:1, 9:2]:
      -> typed: (int) A
      Name: x1
    AstNameExpression [9:1, 9:2]:
      -> defined at:  [6:5, 6:6]:
      -> typed: (int) A
      Name: q
  AstValBinding [10:1, 10:2]:
    -> typed: (int) A
    AstIdentifierPattern [10:1, 10:2]:
      -> typed: (int) A
      Name: x2
    AstNameExpression [10:1, 10:2]:
      -> defined at:  [7:5, 7:6]:
      -> typed: (int) A
      Name: w
  AstValBinding [11:1, 11:2]:
    -> typed: A
    AstIdentifierPattern [11:1, 11:2]:
      -> typed: A
      Name: x3
    AstNameExpression [11:1, 11:2]:
      -> defined at:  [8:5, 8:6]:
      -> typed: A
      Name: e
