AstBindings [1:1, 6:3]:
  AstValBinding [1:1, 1:28]:
    -> typed: (int * int * int * int * int)
    AstIdentifierPattern [1:5, 1:6]:
      -> typed: (int * int * int * int * int)
      Name: x
    AstTupleExpression [1:10, 1:28]:
      -> typed: (int * int * int * int * int)
      AstConstantExpression [1:10, 1:12]:
        -> typed: int
        Value: 10
        Atom type: int
      AstConstantExpression [1:14, 1:16]:
        -> typed: int
        Value: 20
        Atom type: int
      AstConstantExpression [1:18, 1:20]:
        -> typed: int
        Value: 30
        Atom type: int
      AstConstantExpression [1:22, 1:24]:
        -> typed: int
        Value: 40
        Atom type: int
      AstConstantExpression [1:26, 1:28]:
        -> typed: int
        Value: 50
        Atom type: int
  AstValBinding [2:1, 2:3]:
    -> typed: int
    AstIdentifierPattern [2:1, 2:3]:
      -> typed: int
      Name: x1
    AstRecordRow [2:1, 2:3]:
      -> typed: int
      AstIdentifierPattern [2:2, 2:3]:
        Name: 1
      AstNameExpression [2:4, 2:5]:
        -> defined at:  [1:5, 1:6]:
        -> typed: (int * int * int * int * int)
        Name: x
  AstValBinding [3:1, 3:3]:
    -> typed: int
    AstIdentifierPattern [3:1, 3:3]:
      -> typed: int
      Name: x2
    AstRecordRow [3:1, 3:3]:
      -> typed: int
      AstIdentifierPattern [3:2, 3:3]:
        Name: 2
      AstNameExpression [3:4, 3:5]:
        -> defined at:  [1:5, 1:6]:
        -> typed: (int * int * int * int * int)
        Name: x
  AstValBinding [4:1, 4:3]:
    -> typed: int
    AstIdentifierPattern [4:1, 4:3]:
      -> typed: int
      Name: x3
    AstRecordRow [4:1, 4:3]:
      -> typed: int
      AstIdentifierPattern [4:2, 4:3]:
        Name: 3
      AstNameExpression [4:4, 4:5]:
        -> defined at:  [1:5, 1:6]:
        -> typed: (int * int * int * int * int)
        Name: x
  AstValBinding [5:1, 5:3]:
    -> typed: int
    AstIdentifierPattern [5:1, 5:3]:
      -> typed: int
      Name: x4
    AstRecordRow [5:1, 5:3]:
      -> typed: int
      AstIdentifierPattern [5:2, 5:3]:
        Name: 4
      AstNameExpression [5:4, 5:5]:
        -> defined at:  [1:5, 1:6]:
        -> typed: (int * int * int * int * int)
        Name: x
  AstValBinding [6:1, 6:3]:
    -> typed: int
    AstIdentifierPattern [6:1, 6:3]:
      -> typed: int
      Name: x5
    AstRecordRow [6:1, 6:3]:
      -> typed: int
      AstIdentifierPattern [6:2, 6:3]:
        Name: 5
      AstNameExpression [6:4, 6:5]:
        -> defined at:  [1:5, 1:6]:
        -> typed: (int * int * int * int * int)
        Name: x
